#root{
    display: grid;
    grid-template: 0.5fr 2fr / 0.5fr 2fr;
    gap: 10px;
}

header {
    grid-area: 1 / 1 / 2 / 2;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo-image img {
    max-width: 80px;   
}

.logo-text {
    transform: translateX(-20%);
}

nav {
    grid-area: 2 / 1 / 3 / 2;
    border-right: 6px solid #709933;
    border-radius: 25px;
    max-width: 300px;
}

.category {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.category-icon img {
    max-width: 50px;
}

.category-title button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.category-title button:hover {
    transform: scale(1.2);
}

main {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: top;
    gap: 10px;
}

.container-horizontal-news {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    gap: 10px;
}

.container-vertical-news {
    display: flex;
    flex-basis: 50%;
    gap: 10px;
}


.news {
    display: flex;
    gap: 10px;
    padding: 20px;
    border-radius: 25px;
    background-color: transparent;
    background-image: linear-gradient(to right, hsla(84, 50%, 40%, 0.2), hsla(270, 50%, 40%, 0.2));
    font-weight: bold;
}

.news.vertical {
    flex-direction: column;
    background-image: linear-gradient(to top, hsla(84, 50%, 40%, 0.2) , hsla(24, 50%, 40%, 0.2));
}

@media (max-width: 1200px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
    }

    .container-vertical-news{
        flex-direction: column;
    }

    .news.vertical {
        flex-direction: row;
    }
}